<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/bootstrap :: bootstrap1">
    <meta charset="UTF-8">
    <title>Tips</title>
</head>


<body th:style="'background: url(reservoir-dogs_diner-1.jpg) no-repeat center center fixed;   -webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;'">
    <div class="container">

    

        <form action="/tip" method="POST" name="formy" id="formy">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="text-typeA">Tip Calculator</h1>
            </div>
        </div>

        <div class="jumbotron jumbotron-fluid jumbertran">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <!--  -->
                    </div>
                    <div class="col-8 text-center">
                        <table class="table table-bordered" border="3">
                            <tr>
                                <td><div class="text-right">
                                    <span class="text-typeB">Party size:</span>
                                </div></td>
                                <td><div class="text-left">
                                    <select name="party" id="party"  class="text-typeB" th:value="${party}">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6+</option>
                                    </select>
                                </div></td>
                            </tr>
                            <tr>
                                <td><div class="text-right">
                                    <span class="text-typeB">Satisfaction:</span>
                                </div></td>
                                <td><div class="text-left">
        
                                    <input type="range" min="1" max="10" class="slider" id="sat" name="sat" th:value="${sat}"><br>
                                    <div class="text-center">
                                        <span class="text-typeB" id="satValue"></span>
                                    </div>
                                </div></td>
                            </tr>
                            <tr>
                                <td><div class="text-right">
                                    <span class="text-typeB">Total:</span>
                                </div></td>
                                <td><div class="text-left">
                                    <span class="text-typeB">$</span><input onkeydown="checkForm()" onblur="cents()" id="total" name="total" th:value="${total}" type="number" min="0" step=".01" max="9999.99" class="text-typeB text-center" required>
                                </div></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <button class="btn btn-large btn-success " id="submit" disabled="disabled">Calculate Tip</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-2">
                        <!--  -->
                    </div>
                </div>
            </div>
          </div>
        
       
</form>
        
    </div>
<script src="js.js"></script>
<span th:replace="fragments/bootstrap :: bootstrap2"></span>
</body>
</html>